[gd_scene load_steps=7 format=1]

[ext_resource path="res://addons/eco.fps.controller/kinematic_fps_controller.tscn" type="PackedScene" id=1]
[ext_resource path="res://samples/2_basic_weapon/models/revolver/revolver.scn" type="PackedScene" id=2]
[ext_resource path="res://samples/2_basic_weapon/room.scn" type="PackedScene" id=3]

[sub_resource type="GDScript" id=1]

script/source = "extends Spatial\n\nfunc _ready():\n\tvar data=get_node(\"player\").get_data()\n\tdata.bullet_pool_capacity=6\n\tdata.reset_pool()\n\n\tset_process_input(true)\n\nfunc _input(event):\n\tif Input.is_action_pressed(\"ui_cancel\"):\n\t\tget_node(\"player\")._set_active(false)\n\t\tget_tree().quit()\n\nfunc _on_player_attribute_changed( key, value ):\n\tif key==\"nb_bullets\":\n\t\tget_node(\"simpleHUD/Label\").set_text(str(value))\n\n\nfunc _on_player_reload_weapon():\n\tget_node(\"weapon_animation\").play(\"reload_weapon\")\n"

[sub_resource type="Environment" id=2]

ambient_light/enabled = true
ambient_light/color = Color( 0.613281, 0.613281, 0.613281, 1 )
ambient_light/energy = 1.0
fxaa/enabled = false
background/mode = 1
background/color = Color( 0, 0, 0, 1 )
background/energy = 1.0
background/scale = 1.0
background/glow = 0.0
background/canvas_max_layer = null
glow/enabled = false
glow/blur_passes = 1
glow/blur_scale = 1
glow/blur_strength = 1
glow/blur_blend_mode = null
glow/bloom = 0.0
glow/bloom_treshold = 0.5
dof_blur/enabled = false
dof_blur/blur_passes = 1
dof_blur/begin = 100.0
dof_blur/range = 10.0
hdr/enabled = false
hdr/tonemapper = 0
hdr/exposure = 0.4
hdr/white = 1.0
hdr/glow_treshold = 0.95
hdr/glow_scale = 0.2
hdr/min_luminance = 0.4
hdr/max_luminance = 8.0
hdr/exposure_adj_speed = 0.5
fog/enabled = false
fog/begin = 100.0
fog/begin_color = Color( 0, 0, 0, 1 )
fog/end_color = Color( 0, 0, 0, 1 )
fog/attenuation = 1.0
fog/bg = true
bcs/enabled = false
bcs/brightness = 1.0
bcs/contrast = 1.0
bcs/saturation = 1.0
srgb/enabled = false

[sub_resource type="Animation" id=3]

length = 2.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("player/eco_yaw/camera/revolver:transform/translation")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = { "times":FloatArray( 0, 1, 2 ), "transitions":FloatArray( 0.25, 0.25, 1 ), "update":0, "values":[ Vector3( 0.633479, -0.33975, -0.878465 ), Vector3( 0.633479, 0.201853, -0.20208 ), Vector3( 0.633479, -0.33975, -0.878465 ) ] }
tracks/1/type = "value"
tracks/1/path = NodePath("player/eco_yaw/camera/revolver:transform/rotation")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = { "times":FloatArray( 0, 1, 2 ), "transitions":FloatArray( 1, 1, 1 ), "update":0, "values":[ Vector3( 0, 0, 0 ), Vector3( 52.9008, 0, 0 ), Vector3( 0, 0, 0 ) ] }

[node name="Spatial" type="Spatial"]

_import_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
script/script = SubResource( 1 )

[node name="player" parent="." instance=ExtResource( 1 )]

transform/local = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8243, 0 )
weapon = "pistol"
embed_children = true

[node name="revolver" parent="player" instance=ExtResource( 2 )]

transform/local = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0.633479, -0.33975, -0.878465 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]

_import_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
environment = SubResource( 2 )

[node name="simpleHUD" type="CanvasLayer" parent="."]

layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )

[node name="Label" type="Label" parent="simpleHUD"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 985.0
margin/top = 9.0
margin/right = 1010.0
margin/bottom = 58.0
text = "8"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="weapon_animation" type="AnimationPlayer" parent="."]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/reload_weapon = SubResource( 3 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = ""

[node name="Spatial" parent="." instance=ExtResource( 3 )]

[connection signal="attribute_changed" from="player" to="." method="_on_player_attribute_changed"]

[connection signal="reload_weapon" from="player" to="." method="_on_player_reload_weapon"]


